v=20160621
timezone=Europe/London
lang=en
sessionId=1234567890
Authorization= Bearer 
token=EAARItObxyDwBABXnZBpSS87iMNEzKWoogzTU6cc6AzKct4hPw7YXyDS08NnaWY5lZCZAyzKDyVTvWAPjZBtycLXrhsCHZAWShI4NotioF8OjYh8MbZBCxNC3BtknPK4I0FC8WA3l5ellJIsXkEZBL08Xn5oRQ6FvWC32bmWLEZBnYQZDZD
verify_token=verify_token
pagename=Love of Learning
botname=consoleapibot
welcome=Welcome to Barclaycard FAQs
answer_button=Answer
help_query=Hi, How may I help you today?
python_not_found_response="Not found in the database"